{
  "name": "fakecoin-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^7.0.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9"
  }
}
